<table 길이 수정하기 이름바꾸기>============================================
* alter table student modify name varchar(20)
  데이터가있으면 바뀌지 않는다 , 있을 경우 NULL 값을 지정해야한다.

* alter table student rename column name to newname; 
===========================================================================
 
< Insert 활용 >=============================================================
* table 에 먼저 입력 할 타입값들을 만든다.

* insert into student values ('20014150051','황도경','경기도 고양시','2
 5','1985.3.22','컴퓨터공학과','1001','504','목 6교시')

* select name, age from student; --> name, age 까지 보여줌

* set linesize 180; --> table의 라인사이즈 조정

* col name format a15; --> name 의 ------길이를 a(문자)15로 조정
                                              999(숫자) 조정

* select * from student; --> table 보여주기

* insert into student(col1,col2) values(value1,value2)
                     studnetno, name           1234, 이름
=============================================================================


< update 활용 > ==============================================================
update student set col1=value1, col2=value2;
(null 값을 주면 공백)
* commit; --> 현 시점을 저장 , rollback 할 경우 commit 한 시점으로 돌아간다.
             테이블이 확실히 될 경우 한다.

* update student set addr='부산시 해운대구', name='유재석';

* rollback; --> 테이블을 commit 했던 상태로 돌려줌.
===============================================================================
< 테이블 복사하기 >=============================================================
* create table cpstudent as select *from student;

< 사용자의 테이블 목록 확인 > ===================================================
* select table_name from user_tables;

< 조건을 이용한 update 응용> ====================================================
* update student set name = 'aaa' 
  where student = '1234'; --> 'student 가 1234가 있는 경우 name을 'aaa'로 바꾼다.

================================================================================

< row 삭제하기 > ================================================================
delete from student where studentno='1234';

< drop 복구>==============================================================
* show recyclebin -> 삭제된 목록을 보여준다.
* flashback table student to before drop;
==========================================================================

default = 'a' --> 값이 들어오질 않을 경우 a , 값이 들어올경우 들어온 값으로
                  바뀐다.