<rollup = 그룹화된 값들의 합을 나타내준다.>
select no,name,sum(pay),dept from employees
group by rollup (dept,(no,name));

총 10명 신청

1명이 3과목신청

학과별로 grade 찍기

foreign key  연결

CODE            NAME
--------------- ---------------
10001           컴퓨터공학과
10002           정보통신공학과
10003           멀티미디어공학
                과

10004           전파공학과
10005           산업디자인과
10006           신소재공학과
10007           화학공학과

CODE            NAME            LABNO      SUBJEC
--------------- --------------- ---------- ------
3001            김도경          N5동 502   200001
3002            염기수          N5동 503   200002
3003            박현주          N5동 504   200003
3004            김창석          N5동 505   200004
3005            이연승          N5동 505   200005

CODE            NAME             GRADE
--------------- ---------------- -----
200001          컴퓨터개론           2
200002          데이터통신           3
200003          자료구조             3
200004          컴퓨터구조           3
200005          객체지향프로그램     2
200006          컴퓨터네트워크       3
200007          공학영어             2

CODE            NAME             IDCARD POSTN ADDR1      ADDR2      PROF DEPT
--------------- ---------------- ------ ----- ---------- ---------- ---- -----
20161901        박지성                                              3001 10001
20161902        이영표                                              3002 10001
20161903        안정환                                              3003 10001
20161904        손흥민                                              3004 10002
20161905        기성용                                              3005 10002
20161906        구자철                                              3003 10002
20161907        이청용                                              3003 10003
20161908        김진수                                              3004 10003
20161909        박주호                                              3005 10003
20161910        석현준                                              3005 10003
--------------------------------------------------------------------------
select dept,no,nvl(name,'소계'), sum(grade) from register
만약에 첫번째 값이 null이면 인수값을 부여한다.
selec nvl2(no,1,(select max(no) from emplyees)) from employees;
첫번째 값지 Null 이면 1을 주고 아니면 두번째 인수 값을 준다.
---------------------------------------------------------------------------
select A.seq,A.studentcode,A.subject,A.professor,A.grade,
B.name,D.name
from register A, student B, professor C, subject D
where A.studentcode=B.code and A.professor=C.code and A.subject = D.code;

SEQ STUDENTCO SUBJEC PROF GRADE NAME                      CODE  NAME
--- --------- ------ ---- ----- ------------------------- ----- -------------------------
  1 20161901  200001 3001     2 박지성                    10001 컴퓨터개론
  2 20161902  200002 3001     3 이영표                    10001 데이터통신
  3 20161903  200003 3001     3 안정환                    10001 자료구조
  4 20161904  200004 3002     3 손흥민                    10002 컴퓨터구조
  5 20161905  200005 3002     2 기성용                    10002 객체지향프로그램
  6 20161906  200006 3002     3 구자철                    10002 컴퓨터네트워크
  7 20161907  200007 3002     2 이청용                    10003 공학영어
  8 20161908  200003 3003     3 김진수                    10003 자료구조
  9 20161909  200006 3004     3 박주호                    10003 컴퓨터네트워크
 10 20161910  200007 3005     2 석현준                    10003 공학영어

select A.seq,A.studentcode,A.subject,A.professor,sum(A.grade),B.name,E.code,D.name
from register A, student B, professor C, subject D, dept E
where A.studentcode=B.code and A.professor=C.code and A.subject = D.code and B.dept=E.code;
group by rollup(A.professor,(A.seq,A.studentcode,A.subject,B.name,E.code,D.name)


select A.studentcode,B.name,E.code,E.name,D.code,D.name,A.professor,C.name,sum(A.grade),A.input_date
from register A, student B, professor C, subject D, dept E
where A.studentcode=B.code and A.professor=C.code and A.subject = D.code and B.dept=E.code
group by rollup(B.name,(A.studentcode,E.code,E.name,D.code,D.name,A.professor,C.name,A.input_date));


insert into test values( (select coalesce(max(seq)+1,1) from test), 'aaa');

STUDENTCO NAME             CODE  NAME             CODE   NAME             PROF NAME             SUM(A.GRADE) INPUT_DATE
--------- ---------------- ----- ---------------- ------ ---------------- ---- ---------------- ------------ --------------
20161906  구자철           10002 정보통신공학과   200001 컴퓨터개론       3001 김도경                   2 2016-06-24,02:17
20161906  구자철           10002 정보통신공학과   200002 데이터통신       3004 김창석                   3 2016-06-24,02:18
20161906  구자철           10002 정보통신공학과   200006 컴퓨터네트워크   3002 염기수                   3 2016-06-24,10:36
          구자철                                                                                           8
20161905  기성용           10002 정보통신공학과   200004 컴퓨터구조       3005 이연승                   3 2016-06-24,02:16
20161905  기성용           10002 정보통신공학과   200005 객체지향프로그램 3002 염기수                   2 2016-06-24,10:36
20161905  기성용           10002 정보통신공학과   200006 컴퓨터네트워크   3004 김창석                   3 2016-06-24,02:17
          기성용                                                                                           8
20161908  김진수           10003 멀티미디어공학과 200001 컴퓨터개론       3001 김도경                   2 2016-06-24,02:22
20161908  김진수           10003 멀티미디어공학과 200003 자료구조         3003 박현주                   3 2016-06-24,10:40
20161908  김진수           10003 멀티미디어공학과 200004 컴퓨터구조       3002 염기수                   3 2016-06-24,02:21
          김진수                                                                                           8
20161909  박주호           10003 멀티미디어공학과 200002 데이터통신       3005 이연승                   3 2016-06-24,02:22
20161909  박주호           10003 멀티미디어공학과 200003 자료구조         3004 김창석                   3 2016-06-24,02:25
20161909  박주호           10003 멀티미디어공학과 200006 컴퓨터네트워크   3004 김창석                   3 2016-06-24,10:41
          박주호                                                                                           9
20161901  박지성           10001 컴퓨터공학과     200001 컴퓨터개론       3001 김도경                   2 2016-06-24,10:34
20161901  박지성           10001 컴퓨터공학과     200002 데이터통신       3003 박현주                   3 2016-06-24,02:08
20161901  박지성           10001 컴퓨터공학과     200003 자료구조         3003 박현주                   3 2016-06-24,02:09
20161901  박지성           10001 컴퓨터공학과     200004 컴퓨터구조       3005 이연승                   3 2016-06-24,02:10
          박지성                                                                                          11
20161910  석현준           10003 멀티미디어공학과 200007 공학영어         3005 이연승                   2 2016-06-24,10:41
          석현준                                                                                           2
20161904  손흥민           10002 정보통신공학과   200003 자료구조         3001 김도경                   3 2016-06-24,02:15
20161904  손흥민           10002 정보통신공학과   200003 자료구조         3002 염기수                   3 2016-06-24,02:15
20161904  손흥민           10002 정보통신공학과   200004 컴퓨터구조       3002 염기수                   3 2016-06-24,10:36
          손흥민                                                                                           9
20161903  안정환           10001 컴퓨터공학과     200001 컴퓨터개론       3001 김도경                   2 2016-06-24,02:13
20161903  안정환           10001 컴퓨터공학과     200002 데이터통신       3004 김창석                   3 2016-06-24,02:13
20161903  안정환           10001 컴퓨터공학과     200003 자료구조         3001 김도경                   3 2016-06-24,10:35
20161903  안정환           10001 컴퓨터공학과     200007 공학영어         3002 염기수                   2 2016-06-24,02:14
          안정환                                                                                          10
20161902  이영표           10001 컴퓨터공학과     200002 데이터통신       3001 김도경                   3 2016-06-24,10:34
20161902  이영표           10001 컴퓨터공학과     200004 컴퓨터구조       3001 김도경                   3 2016-06-24,02:11
20161902  이영표           10001 컴퓨터공학과     200005 객체지향프로그램 3003 박현주                   2 2016-06-24,02:11
20161902  이영표           10001 컴퓨터공학과     200006 컴퓨터네트워크   3005 이연승                   3 2016-06-24,02:10
          이영표                                                                                          11
20161907  이청용           10003 멀티미디어공학과 200001 컴퓨터개론       3005 이연승                   2 2016-06-24,02:19
20161907  이청용           10003 멀티미디어공학과 200005 객체지향프로그램 3003 박현주                   2 2016-06-24,02:18
20161907  이청용           10003 멀티미디어공학과 200006 컴퓨터네트워크   3004 김창석                   3 2016-06-24,02:19
20161907  이청용           10003 멀티미디어공학과 200007 공학영어         3002 염기수                   2 2016-06-24,10:40
          이청용                                                                                           9
                                                                                                          85