CODE      NAME       ID POSTN ADDR1 ADDR2 PROF DEPT
--------- ---------- -- ----- ----- ----- ---- ----
20101974  윤석진                          3001 4002
20101975  서범규                          3002 4002
20101976  박현우                          3003 4002
20101977  장영문                          3004 4001
20101978  엄민용                          3005 4001
20101979  백승철                          3006 4001

CODE  NAME
----- ----------
4001  정보통신공
      학과

4002  멀티미디어

CODE NAME       LABNO      SUBJEC
---- ---------- ---------- ------
3001 박현주                2001
3002 이창석                2002
3003 이충호                2003
3004 김도경                2004
3005 박지성                2004
3006 염기수                2002

CODE   NAME            GRADE
------ ---------- ----------
2001   컴퓨터구조          3
2002   객체지향            3
2003   JAVA                3
2004   데이터통신          3