POM

<org.springframework-version>3.2.3.RELEASE</org.springframework-version>
<tiles.version>3.0.1</tiles.version>
<jackson.version>1.9.13</jackson.version>

------------------------------------------------------------------------

             <!-- tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>3.0.5</version>
		</dependency>



------------------------------------------------------------------------------
web-inf/spring/tiles-config.xml»ý¼º

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
	"http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

	
<tiles-definitions>

    <!-- Default Main Template -->
    <definition name="default" template="/WEB-INF/views/layout/layout.jsp">
        <put-attribute name="title" value="/WEB-INF/views/layout/title.jsp" />
        <put-attribute name="header" value="/WEB-INF/views/layout/header.jsp" />
        <put-attribute name="menu" value="/WEB-INF/views/layout/leftmenu.jsp" />
        <put-attribute name="body" value="/WEB-INF/views/layout/body.jsp" />
        <put-attribute name="footer" value="/WEB-INF/views/layout/footer.jsp" />
       
    </definition>

    <definition name="tiles" extends="default">
        <put-attribute name="body" value="/WEB-INF/views/member/member_board.jsp" />
    </definition>
    
</tiles-definitions>

--------------------------root-context.xml ---------------------------------------------------
<!-- Root Context: defines shared resources visible to all other web components -->
	<bean id="tilesViewResolver"
	class="org.springframework.web.servlet.view.UrlBasedViewResolver">
	<property name="viewClass"
	value="org.springframework.web.servlet.view.tiles3.TilesView"/>
	<property name="order" value="0"></property>
	</bean>

	<bean id="tilesConfigurer"
	class="org.springframework.web.servlet.view.tiles3.TilesConfigurer">
	  <property name="definitions">
	     <list>
		    <value>WEB-INF/spring/tiles-config.xml</value>
	     </list>
	  </property>
	</bean>