<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baselayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFAFA"
    android:orientation="vertical"
    tools:context="com.example.healthproject.MainActivity" >
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
  <ImageView
        android:id="@+id/tab1"
        android:src="@drawable/home"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_weight="5"
        android:scaleType="centerCrop"
        />  
  <ImageView
        android:id="@+id/tab2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:layout_weight="5.8"
        android:scaleType="centerCrop"
        android:src="@drawable/login" 
        />      
  <ImageView
        android:id="@+id/tab4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:src="@drawable/login" 
        android:layout_weight="5.8"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />      
  <ImageView
        android:id="@+id/tab3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_weight="5.8"
        android:scaleType="centerCrop"
        android:src="@drawable/search"
        />        
</LinearLayout>
<LinearLayout 
    	android:layout_marginTop="10dp"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
  <WebView
     	 android:id="@+id/foodview"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent" 
         android:visibility="gone"
    	/>
    <ImageView
        android:id="@+id/topimage"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_weight="3"
        android:clickable="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/mainimage" />

<ImageView  
         android:layout_marginBottom="20dp"
         android:id="@+id/exercise"
         android:layout_width="fill_parent"
         android:layout_height="50dp" 
         android:src="@drawable/exercisemain"
         android:scaleType="centerCrop"
         android:gravity="center"
         android:layout_weight="3"
         android:clickable="true"
         />
<ImageView  
         android:layout_marginBottom="20dp"
         android:id="@+id/food"
         android:layout_width="fill_parent"
         android:layout_height="50dp" 
         android:gravity="center"
         android:scaleType="centerCrop"
         android:layout_weight="3"
         android:src="@drawable/food"
         android:clickable="true"
         />
<ImageView  
   		 android:layout_marginBottom="10dp"
         android:id="@+id/beforeafter"
         android:layout_width="fill_parent"
         android:layout_height="50dp" 
         android:gravity="center"
         android:scaleType="centerCrop"
         android:layout_weight="3"
         android:src="@drawable/trainer"
         android:clickable="true"
         />
   </LinearLayout>
</LinearLayout>

