<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFF0F5"
    tools:context="com.example.healthproject.MainActivity" >
   <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
  <ImageView
        android:id="@+id/tab1"
        android:src="@drawable/home"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_weight="5"
        android:scaleType="centerCrop"
        />  
  <ImageView
        android:id="@+id/tab2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:layout_weight="5.8"
        android:scaleType="centerCrop"
        android:src="@drawable/login" 
        />      
  <ImageView
        android:id="@+id/tab4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:src="@drawable/login" 
        android:layout_weight="5.8"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />      
  <ImageView
        android:id="@+id/tab3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_weight="5.8"
        android:scaleType="centerCrop"
        android:src="@drawable/search"
        />        
</LinearLayout>

<ScrollView 
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:orientation="vertical"
    >

 <LinearLayout 
	    android:orientation="vertical"
	    android:layout_marginTop="10dp"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
 <ImageView
        android:id="@+id/topimage"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/full"
        />
 <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:weightSum="10"
                >
<ImageView  
         android:id="@+id/chest"
         android:layout_width="200dp"
         android:layout_height="60dp" 
         android:src="@drawable/chest"
         android:gravity="center"
         android:clickable="true"
         android:layout_weight="5"
	     android:scaleType="centerCrop"
         />
<ImageView  
         android:id="@+id/back"
         android:layout_width="200dp"
         android:layout_height="60dp" 
         android:gravity="center"
         android:src="@drawable/back"
         android:clickable="true"
         android:layout_weight="5"
         android:scaleType="centerCrop"
         />
</LinearLayout>
 <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
         android:weightSum="10"
         android:layout_marginBottom="10dp"
        >
<ImageView  
         android:id="@+id/sholder"
         android:layout_width="200dp"
         android:layout_height="60dp" 
         android:src="@drawable/sholder"
         android:gravity="center"
         android:clickable="true"
         android:layout_weight="5"
         android:scaleType="centerCrop"
         />
<ImageView  
         android:id="@+id/arm"
         android:layout_width="200dp"
         android:layout_height="60dp" 
         android:gravity="center"
         android:src="@drawable/arm"
         android:layout_weight="5"
         android:clickable="true"
         android:scaleType="centerCrop"
         />
</LinearLayout>
 <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
          android:weightSum="10"
         android:layout_marginBottom="10dp"
        >
<ImageView  
         android:id="@+id/abs"
         android:layout_width="200dp"
         android:layout_height="60dp"
         android:gravity="center"
         android:src="@drawable/triiger"
         android:clickable="true"
         android:layout_weight="5"
	     android:scaleType="centerCrop"
         />
<ImageView  
         android:id="@+id/under"
         android:layout_width="200dp"
         android:layout_height="60dp" 
         android:gravity="center"
         android:src="@drawable/under"
         android:clickable="true"
         android:layout_weight="5"
	     android:scaleType="centerCrop"
         />
</LinearLayout>
 <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
         android:weightSum="10"
         android:layout_marginBottom="10dp"
        >
<ImageView  
         android:id="@+id/full"
         android:src="@drawable/ronal"
         android:layout_width="200dp"
         android:layout_height="60dp" 
         android:gravity="center"
         android:clickable="true"
         android:layout_weight="5"
	     android:scaleType="centerCrop"
         />
<ImageView  
         android:id="@+id/str"
         android:layout_width="200dp"
         android:layout_height="60dp" 
         android:gravity="center"
         android:src="@drawable/str"
         android:clickable="true"
         android:layout_weight="5"
	     android:scaleType="centerCrop"
         />
</LinearLayout>
   </LinearLayout>
   </ScrollView>
</LinearLayout>