<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
 
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="clip_horizontal"
        android:background="#FFFAFA"
        android:id="@+id/listView"
        />
 
</LinearLayout>
