<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baselayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.naver.yhoo2468.MainActivity" >
     <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
  <ImageView
        android:id="@+id/tab1"
        android:src="@drawable/home"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_weight="5"
        android:scaleType="centerCrop"
        />  
  <ImageView
        android:id="@+id/tab2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:layout_weight="5.8"
        android:scaleType="centerCrop"
        android:src="@drawable/login" 
        />      
  <ImageView
        android:id="@+id/tab4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:src="@drawable/login" 
        android:layout_weight="5.8"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />      
  <ImageView
        android:id="@+id/tab3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_weight="5.8"
        android:scaleType="centerCrop"
        android:src="@drawable/search"
        />        
</LinearLayout>
<TextView
	    android:id="@+id/userv"
	    android:layout_marginTop="20dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="25dp"
	    android:layout_gravity="center_horizontal"
	    />
<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" 
    android:weightSum="12"
    >
     <TextView
 	     android:layout_width="20dp"
 	     android:layout_height="wrap_content"
 	     android:layout_weight="3"
 	     android:text="Date"
 	     android:gravity="center_horizontal"
 	     android:background="#C0C0C0"
 	     android:textColor="#FFFAFA"
 	     />
    <TextView
 	     android:layout_width="20dp"
 	     android:layout_height="wrap_content"
 	     android:layout_weight="3"
 	     android:text="Position"
 	     android:gravity="center_horizontal"
 	     android:background="#A9A9A9"
 	     android:textColor="#FFFAFA"
 	      />
  	 <TextView
 	     android:layout_width="20dp"
 	     android:layout_height="wrap_content"
 	     android:layout_weight="3"
 	     android:text="Time"
 	     android:gravity="center_horizontal"
 	     android:background="#C0C0C0"
 	     android:textColor="#FFFAFA"
 	     />
  	  <TextView
 	     android:layout_width="20dp"
 	     android:layout_height="wrap_content"
 	     android:layout_weight="3"
 	     android:text="Select"
 	     android:gravity="center_horizontal"
 	     android:background="#A9A9A9"
 	     android:textColor="#FFFAFA"
  	     />
      </LinearLayout>
<ListView
 	     android:id="@+id/listview"
 	     android:layout_width="fill_parent"
 	     android:layout_height="wrap_content"
 	     android:background="#ffffff"
         />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" 
    android:weightSum="12"
    >
<Button
     android:id="@+id/close"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Close"
     android:layout_weight="3"
     android:textStyle="italic" 
     android:background="#C0C0C0"
     android:textColor="#FFFAFA"
     />
<Button
     android:id="@+id/delete"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Delete"
     android:layout_weight="3"
     android:textStyle="italic" 
     android:background="#A9A9A9"
     android:textColor="#FFFAFA"
     />
<Button
     android:id="@+id/record"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="+Record"
     android:layout_weight="3"
     android:textStyle="italic"
     android:background="#C0C0C0" 
     android:textColor="#FFFAFA"
     />
<Button
     android:id="@+id/logout"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Logout"
     android:layout_weight="3"
     android:textStyle="italic" 
     android:textColor="#FFFAFA"
     android:background="#A9A9A9"
     />
</LinearLayout>
 	</LinearLayout>