<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baselayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="70dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="70dp"
    android:background="#DCDCDC"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.naver.yhoo2468.MainActivity" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" 
    android:weightSum="11"
    >
    <TextView
 	     android:id="@+id/showno"
 	     android:layout_width="20dp"
 	     android:layout_height="wrap_content"
 	     android:gravity="center"
 	     android:visibility="gone"
 	     android:layout_weight="2"
 	     android:background="#ffffff"
 	     />
  	 <TextView
 	     android:id="@+id/showdate"
 	     android:layout_marginLeft="5dp"
 	     android:layout_width="wrap_content"
 	     android:layout_height="wrap_content"
 	     android:layout_weight="4"
 	     />
  	 <TextView
 	     android:id="@+id/showposition"
 	     android:layout_width="wrap_content"
 	     android:layout_height="wrap_content"
 	     android:layout_weight="3"
 	     />
  	 <TextView
 	     android:id="@+id/showtime"
 	     android:layout_width="wrap_content"
 	     android:layout_height="wrap_content"
 	     android:layout_weight="3"
 	     />
  	 <CheckBox
  	     android:id="@+id/showcheckbox"
 	     android:layout_width="wrap_content"
 	     android:layout_height="wrap_content"
 	     android:layout_weight="1"
 	     android:layout_gravity="right"
 	     android:focusable="false"
  	     />
      </LinearLayout>
 	</LinearLayout>