<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baselayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DCDCDC"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.naver.yhoo2468.MainActivity" >
   <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
  <ImageView
        android:id="@+id/tab1"
        android:src="@drawable/home"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_weight="5"
        android:scaleType="centerCrop"
        />  
  <ImageView
        android:id="@+id/tab2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:layout_weight="5.8"
        android:scaleType="centerCrop"
        android:src="@drawable/login" 
        />      
  <ImageView
        android:id="@+id/tab4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:src="@drawable/login" 
        android:layout_weight="5.8"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />      
  <ImageView
        android:id="@+id/tab3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_weight="5.8"
        android:scaleType="centerCrop"
        android:src="@drawable/search"
        />        
</LinearLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="30dp"
        android:src="@drawable/insert"
        android:scaleType="centerCrop"
        android:textSize="35sp"
         />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="40dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    android:weightSum="6"
    >

	 	 <EditText
 	     android:id="@+id/id"
 	     android:layout_width="fill_parent"
 	     android:layout_height="wrap_content"
 	     android:layout_weight="3"
 	     android:layout_marginBottom="10dp"
 	     android:background="#ffffff"
 	     android:hint="ID"
 	     android:maxLength="15" />

	 <EditText
 	     android:id="@+id/password"
 	     android:layout_width="fill_parent"
 	     android:layout_height="wrap_content"
 	     android:layout_marginBottom="10dp"
 	     android:layout_weight="3"
 	     android:background="#ffffff"
 	     android:ems="10"
 	     android:hint="PASSWORD"
 	     android:inputType="textPassword" />

 	 <LinearLayout
 	     android:layout_width="fill_parent"
 	     android:layout_height="wrap_content"
 	     android:layout_marginTop="40dp"
 	     android:gravity="center_horizontal"
 	     android:orientation="horizontal"
 	     android:weightSum="9" >
	 
          <Button
              android:id="@+id/login"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Login"
              android:layout_weight="3"
              android:textColor="#FFFAFA"
              android:textStyle="italic" />

          <Button
              android:id="@+id/join"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Join?"
              android:layout_weight="3"
              android:textColor="#FFFAFA"
              android:textStyle="italic" />

          <Button
              android:id="@+id/close"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Cancel"
              android:textColor="#FFFAFA"
              android:layout_weight="3"
              android:textStyle="italic" />
 	 </LinearLayout>
 	 <TextView
 	    android:id="@+id/idpwd"
 	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:text="Id? or Password?"
        />
</LinearLayout>
</LinearLayout>