<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baselayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DCDCDC"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.naver.yhoo2468.MainActivity" >
<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
  <ImageView
        android:id="@+id/tab1"
        android:src="@drawable/home"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_weight="5"
        android:scaleType="centerCrop"
        />  
  <ImageView
        android:id="@+id/tab2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:layout_weight="5.8"
        android:scaleType="centerCrop"
        android:src="@drawable/login" 
        />      
  <ImageView
        android:id="@+id/tab4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:src="@drawable/login" 
        android:layout_weight="5.8"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />      
  <ImageView
        android:id="@+id/tab3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_weight="5.8"
        android:scaleType="centerCrop"
        android:src="@drawable/search"
        />        
        </LinearLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="10dp"
        android:src="@drawable/hello"
        android:scaleType="centerCrop"
         />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal" 
    android:weightSum="6"
    >
	 	 <EditText
 	     android:id="@+id/id"
 	     android:layout_width="fill_parent"
 	     android:layout_height="wrap_content"
 	     android:layout_weight="6"
 	     android:background="#ffffff"
 	     android:hint="ID"
 	     android:maxLength="15" />
	 	 
	 	  <Button
              android:id="@+id/idchk"
              android:textColor="#FFFAFA"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="check"
              android:layout_weight="0"
              android:textStyle="italic" />
</LinearLayout>
	 <EditText
 	     android:id="@+id/password"
 	     android:layout_width="fill_parent"
 	     android:layout_height="wrap_content"
 	     android:layout_marginBottom="20dp"
 	     android:background="#ffffff"
 	     android:ems="10"
 	     android:hint="PASSWORD"
 	     android:inputType="textPassword" />

  	 <EditText
 	     android:id="@+id/name"
 	     android:layout_width="fill_parent"
 	     android:layout_height="wrap_content"
 	     android:layout_marginBottom="20dp"
 	     android:background="#ffffff"
 	     android:hint="NAME"
 	     android:maxLength="15" />
 	
 	 <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
     android:gravity="center_horizontal"
     android:orientation="horizontal" 
     android:weightSum="6"
     >
	 
          <Button
              android:id="@+id/save"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Save"
              android:layout_weight="3"
              android:textColor="#FFFAFA"
              android:textStyle="italic" />

          <Button
              android:id="@+id/close"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="close"
              android:layout_weight="3"
              android:textColor="#FFFAFA"
              android:textStyle="italic" />
 	 </LinearLayout>
</LinearLayout>
</LinearLayout>
