<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baselayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context="com.naver.yhoo2468.MainActivity" >
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
  <ImageView
        android:id="@+id/tab1"
        android:src="@drawable/home"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_weight="5"
        android:scaleType="centerCrop"
        />  
  <ImageView
        android:id="@+id/tab2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:layout_weight="5.8"
        android:scaleType="centerCrop"
        android:src="@drawable/login" 
        />      
  <ImageView
        android:id="@+id/tab4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:src="@drawable/login" 
        android:layout_weight="5.8"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />      
  <ImageView
        android:id="@+id/tab3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_weight="5.8"
        android:scaleType="centerCrop"
        android:src="@drawable/search"
        />        
</LinearLayout>
	<TextView
	    android:id="@+id/userv"
	    android:layout_marginTop="20dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="50dp"
	    android:layout_gravity="center_horizontal"
	    />
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="12"
        android:layout_gravity="center_horizontal"
        >
        <TextView 
            android:text= "Date"
	        android:layout_width="wrap_content"
	        android:layout_height="49dp"
	        android:textSize="15dp"
	        android:gravity="center"
	        android:background="#FFF0F5"
	        android:layout_weight="4"
            />
        <Button 
         android:id="@+id/positionlist"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:layout_weight="4"
         android:background="#FAFAD2"
         android:text="position"
         />
       <Button
	     android:id="@+id/timelist"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:layout_weight="4"
         android:background="#F0F8FF"
         android:text="Time"
         />
        </LinearLayout>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="12"
        android:layout_gravity="center_horizontal"
        >
        <TextView 
            android:layout_marginLeft="10dp"
            android:id="@+id/date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
            />
        <TextView 
            android:id="@+id/position"
            android:layout_marginLeft="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="5"
	        android:hint = "Select position"
            />
	    <TextView
	        android:id="@+id/time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="4"
	        android:hint="Record Time"
	        />
         </LinearLayout>
         <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:weightSum="4"
        >
	    <Button
	       android:id="@+id/close"
	       android:text="Cancel"
	       android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:textColor="#F0F8FF"
           android:layout_weight="2"
	        /> 
	    <Button
	       android:id="@+id/record"
	       android:text="Record"
	       android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#F0F8FF"
           android:layout_gravity="right"
	       android:layout_weight="2"
	        /> 
	        </LinearLayout>
</LinearLayout>