<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:id="@+id/baselayout"
    tools:context="com.example.healthproject.MainActivity" >
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:background="#FFFFFF"
        >
	    <TextView
	       android:id="@+id/view"
		   android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="25dp"
           android:background="#FFFFFF"
           android:visibility="gone"
           />
         </LinearLayout>
	    <ListView
		   android:id="@+id/list"
		   android:layout_width="250dp"
           android:layout_height="200dp"
           android:background="#FFFFFF"
	    /> 
</LinearLayout>