<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.healthproject"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="24" />
    
 <uses-permission android:name="android.permission.INTERNET"/>
    
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:icon="@drawable/icon"
        >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
             >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity
            android:name=".ExerCiseActivity"
            android:label="EXERCISE" 
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="arabiannight.tistory.com.intentfilter.secondview" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
              </activity>
         <activity
            android:name=".MemberInsertActivity"
            android:label="Hello our member"
            android:screenOrientation="portrait"
             >
            <intent-filter>
                <action android:name="arabiannight.tistory.com.intentfilter.secondview" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
              </activity>
         <activity
            android:name=".MemberLoginActivity"
            android:label="Hello our member" 
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="arabiannight.tistory.com.intentfilter.secondview" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
              </activity>
         <activity
            android:name=".Search"
            android:label="Search"
            android:screenOrientation="portrait"
             >
            <intent-filter>
                <action android:name="arabiannight.tistory.com.intentfilter.secondview" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
              </activity>
         <activity
            android:name=".MemberFindActivity"
            android:label="Find your information"
            android:screenOrientation="portrait"
             >
            <intent-filter>
                <action android:name="arabiannight.tistory.com.intentfilter.secondview" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
              </activity>
         <activity
            android:name=".MemberRecord"
            android:label="Your Record" 
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="arabiannight.tistory.com.intentfilter.secondview" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
              </activity>
         <activity
            android:name=".RecordDetail"
            android:label="Update your Record"
            android:screenOrientation="portrait"
             >
            <intent-filter>
                <action android:name="arabiannight.tistory.com.intentfilter.secondview" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
              </activity>
    </application>

</manifest>
